0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 c c 0 0 1 1 c c 0 0 0 c c c 0 0 
0 0 0 0 c c 2 1 1 c c c 2 1 c c c c c c 
c c c c 2 c c c 1 c c c c c 1 c c c c c  
b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b 
a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b 
c c c c c c 1 2 c c c c c c c c c c c c 
c c c c c 2 2 1 c c c 2 c c c c c 0 0 c 
0 0 0 1 0 1 0 0 0 c c 0 0 0 c c 0 0 0 c 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
