0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 c c 0 0 0 0 c c 0 0 0 c c c 0 0 
0 0 0 0 c c 0 0 0 c c c 0 0 c c c c c c 
c 0 0 c c c c c 0 c c c c 0 c c c c c c  
b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b 
a a a a a a a a a a a a a a a a a a a a
a a a a a a a a a a a a a a a a a a a a 
0 a a a a a a 0 0 0 a a a a a a a a a a 
0 b b b b b b 0 0 0 b b b b b b b b b b 
b b b b b b b b b b b b b b b b b b b b 
c c c c c c 0 0 c c c c c c c c c c c c 
c c c c c 0 0 0 c c c 0 c c c c c 0 0 c 
0 0 0 0 0 0 0 0 0 c c 0 0 0 c c 0 0 0 c 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 